<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link href="css/reset.css" rel="stylesheet" />
<link href="css/nivo-slider.css" rel="stylesheet" />
<link href="css/prettyPhoto.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<script src="js/jquery-1.4.4.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Century_Gothic_400.font.js"></script>
<script src="js/Exmouth_400.font.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/jquery.tinycarousel.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/clearInput.js"></script>
<script src="js/rblSendMail.js"></script>
<!--[if lt IE 7]>
    <script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
    <![endif]-->
<!--[if lt IE 9]>
    <script src="js/html5.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jsCSS3selectors.js"></script>
    <link href="css/ie.css" rel="stylesheet" />
    <![endif]-->
</head>
<body onLoad="loading();clearInput('contact_form')">
<div id="main"> 
  <!-- header -->
  <header>
    <h1><a href="index.html"><span class="blue">Rivers Bend</span>Lodge</a><span class="desc">montana<br>
      <span class="sndln">luxury rentals for group events</span></span></h1>
  </header>
  <!-- content -->
  <dl id="content">
    <dt class="dt1"><a href="#"></a></dt>
    <dd id="page1">
      <div class="inner">
        <div id="slider"><img src="images/slide1.png" alt="" class="pic"> <img src="images/slide2.png" alt="" class="pic"> <img src="images/slide3.png" alt="" class="pic"> <img src="images/slide4.png" alt="" class="pic"> <img src="images/slide5.png" alt="" class="pic"><img src="images/slide6.png" alt="" class="pic"><img src="images/slide7.png" alt="" class="pic"><img src="images/slide8.png" alt="" class="pic"><img src="images/slide9.png" alt="" class="pic"><img src="images/slide10.png" alt="" class="pic"><img src="images/slide11.png" alt="" class="pic"><img src="images/slide12.png" alt="" class="pic"><img src="images/slide13.png" alt="" class="pic"></div>
      </div>
    </dd>
    <dt class="dt2"><a href="#"></a></dt>
    <dd id="page2">
      <div class="inner">
        <article>
          <h2>About us</h2>
          <h4>We provide luxury lodging near Yellowstone National Park for families, executive retreats, and group events.</h4>
          <p class="right_indent">Our <strong>lodging</strong> sits just feet from the Yellowstone River in the heart of Paradise Valley Montana, 
          with 160 private acres and exclusive views of Emigrant Mountain.</p>
          <p class="right_indent">Our <strong>location</strong> is one of the unique places in the world, just outside of Yellowstone National Park on the 
          Yellowstone River - the longest free-flowing river in the contiguous United States.</p>
          <p class="extra right_indent">Our <strong>layout</strong> can host up to twenty-two people as a group (11 queen or twin bedroom options each with private bathroom), 
          including a meeting room with projection and wireless internet - and views! </p>
          <p class="extra right_indent">Our <strong>luxury</strong> includes concierge services to arrange any detail of your trip.</p>
           </article>
      </div>
    </dd>
    <dt class="dt3"><a href="#"></a></dt>
    <dd id="page3">
      <div class="inner">
        <article>
          <div id="gallery">
            <div class="viewport">
              <ul class="overview">
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb1.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb2.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb3.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb4.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb5.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb6.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb7.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb8.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb10.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb11.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb12.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb13.jpg" alt="" title=""></a></li>
                <li><a rel="prettyPhoto" href="images/image_blank.jpg"><img src="images/thumb14.jpg" alt="" title=""></a></li>
              </ul>
            </div>
            <div class="galerry_nav"><a class="buttons prev" href="#">left</a><a class="buttons next" href="#">right</a></div>
          </div>
        </article>
      </div>
    </dd>
    <dt class="dt4"><a href="#"></a></dt>
    <dd id="page4">
      <div class="inner">
        <article>
          <h2 class="extra">Modern services</h2>
          <ul class="list1">
            <li>
              <h4><a href="http://www.riversbendlodge.com/Rivers_Bend_Lodge/Accommodations/Accommodations.html">Accommodations</a></h4>
              <p>Wireless internet, kitchen, washer/dryer, phone, rec room, reading room, satellite/appletv</p>
            </li>
            </ul>
            <ul>
                  <li>$500/night (Main Lodge) 1 King, 2 Twins, 1 Murphy</li>
                  <li>$400/night (Trout House) 1 Queen, 3 Twins</li>
                  <li>$350/night (Eagle's Nest House)1 Queen, 2 Twins</li>
                  <li>$1200/night for the entire facility</li>
                  </ul>
            <ul class="list1">
            <li>
              <h4><a href="http://www.riversbendlodge.com/Rivers_Bend_Lodge/Activities.html">Activities</a></h4>
              <p>Yellowstone National Park private tours, "main street" artsy shopping, museums, fine dining, stellar wine list, fly-fishing, horseback riding, hot springs pool, skiing, hiking, float trips, massage, mountain biking, snowmobiling, dog sledding, 1-2 upland bird and whitetail hunting</p>
            </li>
            <li>
              <h4><a href="#">Concierge</a></h4>
              <p>Private chef menu selection, groceries stocked before arrival, gift baskets and flowers, catering, reservations, transportation, hard to find items</p>
            </li>
          </ul>
          <a class="more" href="http://www.riversbendlodge.com/Rivers_Bend_Lodge/Home.html" target="_blank"><span>Full Details at our Website</span></a>
        </article>
      </div>
    </dd>
    <dt class="dt5"><a href="#"></a></dt>
    <dd id="page5">
      <div class="inner">
        <article>
          <h2 class="extra1">Contact us</h2>
          <form id="contact_form" action="javascript:sendMail();">
            <div class="clearfix">
              <input type="text" value="Your Name" id="name" />
              <span class="clear"></span> </div>
            <div class="clearfix">
              <input type="text" value="E-Mail" id="email"/>
              <span class="clear"></span> </div>
            <div class="clearfix">
              <textarea cols="5" rows="50" id="message">MESSAGE</textarea>
              <span class="clear"></span> </div>
            <div class="buttons"><a href="#" class="more" rel="reset"><span>Clear</span></a> <a href="#" class="more" rel="submit" id="btnSend"><span>Send Message</span></a></div>
          </form>
          <p class="extra1">Rivers Bend Lodge<br>
            2786 Highway 89 South, Emigrant, MT</p>
          <p class="contacts">
            <span class="fright">+1 800 541 4113</span> Freephone: <br>
            <span class="fright">+1 406 333 4063</span> Telephone: <br>
            <span class="fright">+1 800 889 9898</span> FAX: <br>
            <span class="fright">jeff@riversbendlodge.com</span><br>
          </p>
        </article>
      </div>
    </dd>
    <dd id="privacy">
      <div class="inner">
        <article>
          <h2>Location</h2>
          <h6>Paradise Valley, in Southwest Montana</h6>
          <p style="border-spacing:15">
          <iframe width="450" height="250" frameborder="0" scrolling="no" marginheight="10" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;t=h&amp;msa=0&amp;msid=204470150001723325928.00000113691ec21dce187&amp;ll=45.334771,-110.766907&amp;spn=0.482687,1.164551&amp;z=9&amp;output=embed"></iframe><br /><small>
          <a class="more" target="_blank" href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;t=h&amp;msa=0&amp;msid=204470150001723325928.00000113691ec21dce187&amp;ll=45.335737,-110.76828&amp;spn=0.12067,0.309677&amp;z=11&amp;source=embed"><span>Larger Map</span></a>
          </p>
        </article>
      </div>
    </dd>
  </dl>

  <div id="loading">
        <span class="load">Loading...</span>
  </div>

  <!-- footer -->
  <footer>
    <pre class="privacy nocolor und">Rivers Bend Lodge © 2011  *  <a href="#" rel="privacy">Map</a>  <br /><!-- {%FOOTER_LINK} --></pre>
  </footer>
</div>
<div class="top_brd"></div>



<script type="text/javascript"> Cufon.now();
	var $content = $('#content'),
	    $contentDD = $('#content>dd');

$(document).ready(function(){
	$('.load').fadeTo(2000, 0).fadeTo(2000, 1).fadeTo(2000, 0).fadeTo(2000, 1).fadeTo(2000, 0).fadeTo(2000, 1).fadeTo(2000, 0).fadeTo(2000, 1);

	$content.css({marginTop:'-600px'});
	
	$("a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});
	clearInput('contact_form');
	$contentDD.css({display:'none'})
});
$(window).load(function(){
	
	$content.animate({marginTop:'184px'}, 300,  function(){
		    $(this).animate({marginTop:'164px'}, 400);
			$(this).prev("header").find("h1 a").fadeIn(500, function(){
				    $(this).next().fadeIn(300);
				});
			$('.load').hide();
		});
	
	$contentDD.css({display:'block'})

     $('#slider').nivoSlider({effect:'slideInRight', slices:10});
	 $('#gallery').tinycarousel();

	 $contentDD.css({display:'none'})
})
$(function(){
	
	$('#content:not(.nav_block)>dt:not(.active) a,footer .privacy:not(.active) a[rel=privacy]').live('click',function(){
		var next=this.rel=='privacy'?$('#privacy'):$(this).parent().next(),
			width=next.width(),
			parent=next.parent(),
			visible=parent.find('>dd:visible').css({overflow:'hidden'})
		parent.addClass('nav_block')
		$('#content>dt,.privacy').removeClass('active')
		$(this).parent().addClass('active')
		if(this.rel=='privacy')$('#content>dt>a').removeClass('active').animate({opacity:0})
		if(parent.css('left')!=0)
			next.parent().animate({left:0})
		next.show().css({width:'64px'}).stop().animate({width:width+'px'},{
		  step:visible.length?function(now){
			visible.width(width-now)
		}:'',complete:function(){
			next.css({overflow:'visible'})
			visible.css({width:width+'px'}).hide()
			parent.removeClass('nav_block')
		}})
		return false
	})
	
	$('.active a,#content.nav_block').live('click',function(){
		return false
	})
		
	
	$('#content>dt>a:not(.active)').css({opacity:0})
	.live('mouseover',function(){
		$(this).stop().animate({opacity:1})
	})
	.live('mouseout',function(){
		$(this).stop().animate({opacity:0})
	})
	.live('click',function(){
		$(this).addClass('active').parent().siblings().find('>a').removeClass('active').stop().animate({opacity:0})
	})
})
</script> 


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22947470-1']);
    _gaq.push(['_setDomainName', '.inmontana.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
